<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS website header</title>
	<style>
          body {
          	margin: 0;
          }
          /*style the header*/
          .header{
          	background-color: #f1f1f1;
          	padding: 20px;
          	text-align: center;
          }
          .topnav{
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
          	float: left;
          	display: block;
          	color: #f2f2f2;
          	text-align: center;
          	padding: 14px 16px;
          	text-decoration: none;
          }
          .topnav a: hover {
          	background-color: #ddd;
          	color: black;
            }
            /*create three unqual columns that float next toeach other*/
            .column {
            	float: left;
            	width: 33.33%;
                padding: 10px;
            }
            /*left and right column*/
            .column.side {
            	width: 25%;
            }
            /*middle column*/
            .column.middle {
            	width: 50%;
            }
            /*clear floats after the column*/
            .row:after {
            	content: "";
            	display: table;
            	clear: both;
            }
            /*responsive layout makes the three columns stock on top of each other insted of next to each other*/
             @media screen and (max-width: 600px) {
              .column.side, .column.middle {
              width: 100%;
            }
            }
            .footer {
            	padding: 10px;
            	background-color: #f2f2f2;
            	text-align: center;
            }
          
	  </style>

</head>
<body>
        <div class="header">
     	<h1> workster</h1>
     	<h3>co-working</h3>
       </div>
        <div class="topnav">
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
        </div>
        <div class="row">
            <div class="column side">
              <h2>side</h2>
              <p>Dedicated desk@ Rs.6000/- per month. (group discount available)</p>
            </div>
            <div class="column middle">
               <h2> Main content</h2>
               <p>500sq ftoutdoor area for you to relax grab a coffee or quick chat with your friends</p>
            </div>     	
            <div class="column side">
            	<h2>side</h2>
            	<p>planning to work for a day Day package @ Rs. 350/- per day. Planning to work for few hours Hourly package @ Rs.50/-hr.</p>
            </div>	
        </div> 
            <div class="footer">
              <h2>Footer</h2>
            </div>   
</body>
</html>