<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS BOX shadow</title>
    <style>
    	div {
    		width: 300px;
    		height: 100px;
    		background-color: coral;
    		box-shadow: 10px 10px 5px lightblue inset ;
            }
        #example1 {
            border: 1px solid;
            padding: 10px;
           box-shadow: 5px 5px blue, 10px 10px 8px red, 15px 15px 8px green;
           margin: 20px;
           } 
        #example2 {
        	border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
            margin: 20px;
           }      
    </style>
</head>
<body>
     <h1> The Box-Shadow property </h1>
      <div> A div element with a blurred, lightblue,inset box-shadow. </div>
    <h1> The multiple Box-Shadow property </h1>
      <div id="example1">
         <h2> Multiple Shadow </h2>
         <p> box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green.</p>
      </div> 
      <div id="example2"> 
      	  <h2> Multiple Shadow with blur effect </h2>
      	  <p> box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green. </p>
      </div>	  
</body>
</html>