<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Workster Project</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.header{
			background-color: darkcyan;
			text-align: center;
			padding: 80px;

		}
		.header h1{
			font-size: 40px;
			color: white;
		} 
		.topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

       /* Clear floats after the columns */
       .row:after {
       content: "";
       display: table;
       clear: both;
       }


	</style>

</head>
<body>
	 <div class="header">
	 	<h1>WORKSTER</h1>
	 	<h4>CO-WORKING</h4>
	 	<h5>working independently, toghether</h5>
     </div>
     <!-- navigation Bar -->
     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
     
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Flexibility & Affordability</h2>Affordability
            <p>If you are considering renting office space, you will have to be financially ready to, not just rent the space but spend on installing the required infrastructure and then maintaining them as well. With our coworking space, you save on the cost and the hassles of renting and managing office space. Why invest ? When you can opt to work out of our Coworking Space without having to dig deep into your pockets.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
           <h2>Seperate Work from home</h2>
           <p>Anyone who has worked from home will agree that the biggest drawback of working from home is the abundance of distractions it offers. When you   are comfortably lounged on your sofa and have your kids, pets, family chores, visitors, and a lot of other home-related matters drawing your attention, work is bound to suffer. It can also happen that when you work from home, you are tempted to spend a couple of hours watching the TV or catching up with the latest series on Netflix. A shared office space ensures a distraction-free environment and also lets you separate work from home.</p>
        </div>
        <div class="column" style="background-color:#ccc;">
           <h2>Prime locality,& premises</h2>
           <p>Based in one of the fastest developing suburbs of Asia, which is also a bustling IT hub, having Workster on your profile is a definite advantage both in terms of corporate image and client reach. Get your Virtaul Office address in Kothrud. Register for GST. Condut your client meetings.</p>
        </div>
    </div>

</body>
</html>